[defaults]
inventory = inventory/inventory.ini
roles_path = roles
host_key_checking = False
vault_password_file = .vault-pass
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto
role_skeleton = templates/role_skeleton

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True